package ch03;

public class Ex3_15 {

	public static void main(String[] args) {

		// || 피연산자 중 어느 한 쪽이 ture이면 true를 결과로 얻음
		// && 피연산자 양쪽 모두 true이어야 true
		
		//10 < x < 20 이런식의 조건문은 허용되지 않음
		// 10 < x && x < 20 요렇게 작성
		
		// 예제
		// i는 2의 배수 또는 3의 배수지만 6의 배수는 아니다.
		
		// ( i%2 == 0 || i%3 == 0 ) && i%6 != 0
		// && 가 || 보다 연산 우선순위가 높기 때문에 ||식에 괄호를 쳐줘야함
		
		// 예제2
		// 문자 a가 소문자가 아니다.
		// !('a' <= ch && ch <= 'z')
	}

}
