package ch06;

public class Ex6_8_1 {

	//변수의 초기화
	// 지역변수(lv)는 수동 초기화 해야함(사용전 꼭!)
	// 멤버변수(iv,cv)는 자동 초기화 된다.
	
	int x; // 인스턴스 변수
	int y; // 인스턴스 변수
	
	void method1() {
		
//		int i;		// 지역변수
//		int j = i; // 에러 지역변수를 초기화하지 않고 사용 i 의 값이 뭔지 모르는데 그걸 j에 넣으니까 에러가 남
		
		int i = 0;
		int j = i; // 에러가 안나려면 i 의 값을 위처럼 초기화 (무슨 값을 넣어도 상관없음)
	}
	

}
