package ch13;

// 쓰레드의 동기화(synchronization)
	// 멀티 쓰레드 프로세스에서는 다른 쓰레드의 작업에 영향을 미칠 수 있다.
	// 진행중인 작업이 다른 쓰레드에게 간섭받지 않게 하려면 '동기화'가 필요
		// 쓰레드의 동기화 -> 다른 쓰레드에게 간섭받지 않게 하려면 ' 동기화 필요
	// 동기화하려면 간섭받지 않아야 하는 문장들을 '임계 영역'으로 설정
	// 임계영역은 락(lock)을 얻은 단 하나의 쓰레드만 출입가능(객체 1개에 락 1개)

// synchronized를 이용한 동기화
	// synchronized로 임계영역(lock이 걸리는 영역)을 설정하는 방법 2가지
	// 1. 메서드 전체를 임계 영역으로 지정
		// public synchronized void calcSum(){
			// ...
		// }
	
	// 2. 특정한 영역을 임계 영역으로 지정
		// synchronized(객체의 참조변수) {
			// ...
		// }


public class Thread12 {

}
