package ch07;

class Ex7_1
{
	// 클래스의 관계는 크게 볼때 두가지로 나눌수 있다. 상속과 포함
	
	
// 1.상속(inheritance)
	
	// 기존의 클래스로 새로운 클래스를 작성하는 것.(코드의 재사용)
	// 두 클래스를 부모와 자식으로 관게를 맺어주는 것
	// 자손은 조상의 모든 멤버를 상속받는다.(생성자, 초기화블럭 제외)
	// 자손의 멤버 개수는 조상보다 적을 수 없다.(같거나 많다.)
	// 자손의 변경은 조상에 영향을 미치지 않는다.
	
// 2. 포함
	
	// 클래스의 멤버로 참조변수를 선언하는 것  
	// 작은 단위의 클래스를 만들고, 이 들을 조합해서 클래스를 만든다.
	
// 3. 클래스 간의 관계 결정하기
	
	// 상속 A는 B이다.
	// 포함 A는 B를 가지고 있다.
	// 대부분 포함으로 하면 됨
}
